2.: ilość kobiet to 13

4.:
okręg	nazwisko osoby
I	Kosiński
II	Popławski
III	Wujec
IV	Luty
V	Dereżyński
VI	Kowalski
VII	Machiński
VIII	Styczeń
IV	Krawczyk
VII	Lipiński

6.:	łatwość zadań:
zad1	zad2	zad3	zad4	zad5
45,05%	82,16%	51,56%	60,49%	6,30%

7.: 24 uczniów z gimnazjum

8.: (dane z pliku wejściowego źle sformatowane? - spacja przed lub jej brak)
	1	2	3
 I	344,50	234,43	198,50
 II	274,50	276,65	166,13
 III	309,75	250,80	170,25
 IV	328,19	274,76	167,25
 V	313,40	248,82	191,38
 VI	354,75	257,42	200,13
 VII		163,50	194,00
 VIII	322,67	292,13	180,05
IV		173,00	147,50
VII			137,00


