LP	Nazwisko	Data urodzenia	Kod stanowiska	Wynagrodzenie pracownika	Etat
1	Krasna	MCMLXII.IV.XV	1	1AFC.1A	1.0000
2	Jasny	MCMLXXIII.III.V	3	3DE4.A0	1.0000
3	Iksiński	MCMLVIII.X.II	2	12FF.00	0.1100
4	Ygrekowska	MCMLIX.XII.I	1	112C.00	0.1000
5	Jacyniacki	MM.II.XX	2	F1E.00	0.0100
6	Kompetenta	MCMXCIX.VI.XXIV	2	A3E.B0	0.1101
7	Sympatyczny	MCMLXV.II.XX	4	1AAB.00	1.0000
8	Znana	MMI.III.XXI	3	D43.00	0.1100
9	Abacka	MCMLXXVIII.V.XXV	4	1230.FF	1.0000
10	Babacki	MCMLXXXIII.VI.I	5	E12.00	0.1110
11	Cacykowski	MCMXCVI.III.III	2	FF4.00	1.0000
12	Duza	MCMXCII.I.X	5	E00.C0	0.1000
13	Maly	MCMLXXXVIII.XII.II	2	3241.00	1.0000
14	Gospodarny	MCMLXIV.V.XiV	2	C41.00	0.1001
15	Zaradna	MCMLXXXV.I.XX	5	1018.91	0.1100
16	Wysoka	MCMLXXIX.XI.IV	5	EEE.00	0.1000
17	Niski	MCMLXXI.VIII.IV	3	FAB.00	0.1111
18	Srednia	MCMXCVIII.II.I	1	F9B.00	0.1100
19	Malkontent	MCMLXXXI.IV.II	4	AFC.B0	0.1111
20	Amatorski	MCMLXXXiX.IV.XXV	1	7654.89	1.0000
21	Zawodowa	MCMLXXXII.X.II	2	120C.00	1.0000
22	Korzystna	MCMLIX.XII.II	3	BE2.A1	0.1100
23	Niekonieczny	MCMLXXI.VIII.V	2	908.00	0.1110
24	Zadowolona	MCMLXVIX.III.IV	2	FF4.00	1.0000
25	Gładki	MCMLXXXIV.IX.XXV	5	EF1.7B	0.1010
26	Szczodra	MCMLXXXVIII.XII.IV	4	7243.00	1.0000
27	Papierowa	MCMXCVII.II.X	3	B08.00	0.1111
28	Aluminiowy	MCMLXXI.V.X	2	CC2.00	0.1011
29	Kategoryczny	MMI.X.II	3	C10.EF	0.1110
30	Paradny	MCMLXXVII.VI.I	1	FA6.00	1.0000
31	Dokładna	MCMLIX.VII.XXII	4	900E.00	1.0000
32	Drabiniasty	MCMXCV.IX.II	5	BE4.C2	0.1000
33	Kołowy	MCMLXXXVIII.II.XX	3	EF1.00	1.0000
34	Miła	MCMLXXII.IV.V	4	2345.00	1.0000